includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 8
    paths:
        - app
    tmpDir: storage/framework/cache/phpstan
    ignoreErrors:
        # ── Breeze-generated scaffold ──────────────────────────────────────────
        # These controllers and requests are auto-generated by Laravel Breeze and
        # are not authored by us. Suppressing User|null errors here rather than
        # polluting generated code with PHPStan-specific assertions.
        -
            message: '#Cannot (call method|access property) .+? on App\\Models\\User\|null\.#'
            paths:
                - app/Http/Controllers/Auth
                - app/Http/Controllers/ProfileController.php
                - app/Http/Requests/ProfileUpdateRequest.php
        -
            message: '#Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects#'
            path: app/Http/Controllers/Auth/VerifyEmailController.php

        # ── BCMath numeric-string ─────────────────────────────────────────────
        # PHPStan stubs for BC Math functions require numeric-string, but all
        # values passed here come from decimal DB columns or prior BC Math results
        # and are guaranteed to be numeric at runtime. Asserting this statically
        # would require threading numeric-string through every layer, adding noise
        # with no real safety benefit.
        -
            message: '#of function bc[a-z]+ expects numeric\-string#'
